body {
  margin: 0;
  padding: 0;
}

.container {
  width: 800px;
  margin: auto;
}

.header {
  height: 72px;
  border-bottom: 1px solid #e7e7e7;

  .brand {
    height: 100%;
    margin-left: 60px;

    img {
      height: 100%;
    }
  }
}

.footer {
  height: 72px;
  width: 100%;
  line-height: 72px;
  font-size: 14px;
  text-align: center;
  color: #99a1a6;
  background: #f8fafc;
  position: fixed;
  bottom: 0;
}

.clearfix {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 0;
  width: 0;
  clear: both;
}

a {
  text-decoration: none;
  color: #1379de;
}

a:hover {
  color: #be831b;
  text-decoration: underline;
}
